{
  "name": "tri-angular-scopromise",
  "version": "0.1.0",

  "main": [
    "dist/*.js",
    "dist/*.map"
  ],
  "ignore": [
    "demo/",
    "Gruntfile.js",
    "CONTRIBUTING.md",
    ".gitignore",
    ".bowerrc"
  ],
  "dependencies": {
    "angular": "1.2.24"
  }
}
