{
  "name": "tri-angular-scopromise",
  "version": "0.3.0",
  "main": [
    "dist/*.js",
    "dist/*.map"
  ],
  "ignore": [
    ".gitignore",
    "demo/",
    "src/",
    "tasks/",
    "Gruntfile.js",
    "CONTRIBUTING.md",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.2.27"
  },
  "exportsOverride": {
    "angular": {"./": ["angular.js"]}
  }
}
